# General properties
mail.host=yourmailserver.domain.com
intray.reply.email=noreply@yourdomain.com
core.host=localhost
core.port=8080
das.scheme=http
das.host=localhost
das.port=8082
das.uploaded.dir=/usr/local/wct/store/uploadedFiles/
agent.host=localhost
agent.port=8083

#ldap.url=ldap://yourldapserver.domain.com:389/
#ldap.usr.dn=cn={0},ou=OrgUnit,o=Organisation
# LDAP properties
ldap.url.build=ldap://yourldapserver.domain.com:389/
ldap.usr.dn=cn={0},ou=OrgUnit,o=Organisation
ldap.usr.search.base=ou=people
ldap.usr.search.filter=(uid={0})
ldap.group.search.base=ou=groups
ldap.group.search.filter=(member={0})
ldap.contextsource.root=dc=baeldung,dc=com
ldap.contextsource.ldif=classpath:users.ldif
        
project.web.site=http://yourwebsite.domain.com/
project.contact.email=youremail@yourdomain.com
http.proxy.name=
http.proxy.port=

# Directory where the h3 scripts are held
h3scripts.dir=/usr/local/wct/h3scripts

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=false
# must be set to false if you are using clob or blob properties.
hibernate.jdbc.use_streams_for_binary=false

# Database properties
databaseType=postgres
schema.name=db_wct
schema.url=jdbc:postgresql://localhost:5432/Dwct?currentSchema=db_wct
schema.user=usr_wct
schema.password=password
schema.driver=org.postgresql.Driver
schema.dialect=org.hibernate.dialect.PostgreSQL94Dialect
schema.query=select 1+1
schema.maxIdle=2
schema.maxActive=4

# Datasource (these settings were originally in webapp-filter/META-INF/context.xml)
#spring.datasource.jndi-name=java:comp/env/jdbc/wctDatasource
spring.datasource.name=jdbc/wctDatasource
spring.datasource.type=javax.sql.DataSource
spring.datasource.password=${schema.password}
spring.datasource.driver-class-name=${schema.driver}
spring.datasource.tomcat.max-idle=${schema.maxIdle}
spring.datasource.tomcat.max-wait=5000
spring.datasource.tomcat.validation-query=${schema.query}
spring.datasource.username=${schema.user}
spring.datasource.url=${schema.url}
spring.datasource.tomcat.max-active=${schema.maxActive}

# Set this property ONLY to enable double escaping in the
# browse tool. This is typically used when ModJK unescapes
# escaped character sequences. The value of the property does
# not matter; to turn this off, comment the attribute out
# altogether.
browse.double_escape=true

# Logging overrides
logging.path=logs/
#logging.level.root=INFO
#logging.level.org.webcurator=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.springframework=INFO
#logging.level.org.springframework.security=INFO
#logging.level.org.springframework.web.servlet=INFO

logging.level.root=INFO
logging.level.org.webcurator=INFO 
logging.level.org.hibernate=INFO
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web.servlet=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#server.servlet.context-path=/wct
server.error.whitelabel.enabled=false